ALGORITHM algo2
VAR
    tab1,tab2: ARRAY_OF INTEGER[];
    sum:INTEGER;
    exist:BOOLEAN;
BEGIN
    tab1:={1,4,8,10,12};
    tab2:={8,2,5,4,14}; 
    sum=0;
   FOR i FROM 0 TO tab1.length-1 DO
    exist:=false;
        FOR j FROM 0 TO tab2.length-1 DO
            IF (tab1[i]=tab2[j]) THEN
               exist=true; 
            END_IF
        END_FOR
        IF (exist=false) THEN
            sum+=tab1[i];
        END_IF
    END_FOR
    FOR i FROM 0 TO tab2.length-1 DO
    exist:=false;
        FOR j FROM 0 TO tab1.length-1 DO
            IF (tab1[i]=tab2[j]) THEN
               exist=true; 
            END_IF
        END_FOR
        IF (exist=false) THEN
            sum+=tab2[j];
        END_IF
    END_FOR
END
